<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>    
    <script src="js/printables.js"></script>
    
 
</head>
<body>
    <h1 id="h1__name">Bienvenido al juego de pegarle a </h1>
    <div>        
        <p>Estadísticas</p>
        <p id='statistics__name'></p>
        <p id="statistics__currentHP"></p>
        <p id='statistics__current__XP'></p>
        <p id="statistics__current__Gold"></p>
        <p id="statistics__current__Potions"></p>
        <p id="enemy__name"></p>
        <p id="enemy__current__HP"></p>
        <div id="combat__menu">
            <button id="hit__button">Pegar</button>
            <button id="hit_harder__button">Pegar fuerte</button>
            <button id="flee__button">Huír</button>
            <button id="use__potion">Usar poción</button>
        </div>
        <div id="terminal__id">
            <textarea id="log"></textarea>
        </div>
    </div>
</body>
</html>